Views/Windows/WindowAdmin.xaml

<Window x:Class="WpfApp2.Views.Windows.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views.Windows"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800">
    <Grid Background="#363062">
        <DataGrid HorizontalAlignment="Left" Height="310" Margin="10,76,0,0" VerticalAlignment="Top" Width="464" AutoGenerateColumns="True" Name="dGrid"/>
        <TextBox Name ="NameBox" HorizontalAlignment="Left" Margin="544,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="30" FontFamily="Impact" FontSize="20"/>
        <TextBox Name ="OpisanieBox" HorizontalAlignment="Left" Margin="544,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="30" FontFamily="Impact" FontSize="20"/>
        <Button Click="btn_delete" Content="Удалить" HorizontalAlignment="Left" Margin="544,354,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Click ="btn_add" Content="Добавить" HorizontalAlignment="Left" Margin="664,354,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Click ="btn_exit" Content="Выйти" HorizontalAlignment="Left" Margin="664,29,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="479,168,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Impact" Foreground="#FFFFFEFE"/>
        <Label Content="Opisanie" HorizontalAlignment="Left" Margin="476,221,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Impact" Foreground="#FFFFFEFE"/>
        <TextBox Name ="ImageBox" HorizontalAlignment="Left"  Margin="544,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="30" FontFamily="Impact" FontSize="20"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="479,272,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Impact" Foreground="#FFFFFEFE"/>

    </Grid>
</Window>
