Views/Windows/WindowAuth.xaml

<Window x:Class="WpfApp2.Views.Windows.WindowAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views.Windows"
        mc:Ignorable="d"
        Title="WindowAuth" Height="450" Width="350">
    <Grid Background="#363062">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,0.705" FontSize="24" FontFamily="Impact" Foreground="#FFFFFEFE" Height="39" Width="146"/>
        <TextBox HorizontalAlignment="Center" Margin="0,156,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="30" Padding="0,0,10,0" FontFamily="Impact" FontSize="20" Name="LoginBox"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="65,117,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Impact" Foreground="#FFFFFEFE" RenderTransformOrigin="0.481,-0.216"/>
        <TextBox HorizontalAlignment="Center" Margin="0,239,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="30" FontFamily="Impact" FontSize="20" Name="PasswordBox"/>
        <Label Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontFamily="Impact" Foreground="#FFFFFEFE" Margin="65,205,0,0"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btn_click1"/>
        <Button Content="Гость" HorizontalAlignment="Center" Margin="262,379,10,0" VerticalAlignment="Top" Height="30" Width="70" Click="btn_guest"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="121,351,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btn_reg"/>

    </Grid>
</Window>
