Views/Windows/WindowKorzina.xaml

<Window x:Class="WpfApp2.Views.Windows.WindowKorzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views.Windows"
        mc:Ignorable="d"
        Title="WindowKorzina" Height="450" Width="800">
    <Grid Background="#363062">
        <ListView Name="ListCatal" Grid.Row="1" HorizontalAlignment="Left" Height="310" Margin="34,99,0,0" VerticalAlignment="Top" Width="730">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Path=Image}" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Name,StringFormat={} Название:{0}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250, 0, 0, 250"/>
                        <TextBlock Text="{Binding Opisanie,StringFormat={} Описание:{0}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250, 0, 0, 200"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Общая сумма заказа:" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Код для получения:" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Click ="btn_exit" Content="Выйти" HorizontalAlignment="Left" Margin="676,26,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="Выберите пункт выдачи" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="307,41,0,0" VerticalAlignment="Top" Width="142">
            <ComboBoxItem>Пункт А</ComboBoxItem>
            <ComboBoxItem>Пункт Б</ComboBoxItem>
        </ComboBox>
        <Label Name="Sum" Content="0 руб" HorizontalAlignment="Left" Margin="165,23,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Name ="Code" Content="" HorizontalAlignment="Left" Margin="167,54,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
