Views/Windows/WindowReg.xaml

<Window x:Class="WpfApp2.Views.Windows.WindowReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views.Windows"
        mc:Ignorable="d"
        Title="WindowReg" Height="450" Width="350">
    <Grid Background="#363062">
        <TextBox  HorizontalAlignment="Center" Margin="0,156,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="30" Padding="0,0,10,0" FontFamily="Impact" FontSize="20" Name="LoginBox"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="65,117,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Impact" Foreground="#FFFFFEFE" RenderTransformOrigin="0.481,-0.216"/>
        <TextBox  HorizontalAlignment="Center" Margin="0,239,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="30" FontFamily="Impact" FontSize="20" Name="PasswordBox"/>
        <Label Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontFamily="Impact" Foreground="#FFFFFEFE" Margin="65,205,0,0"/>
        <Label Content="Выберите роль" HorizontalAlignment="Left" Margin="96,279,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Impact" Foreground="#FFFFFEFE"/>
        <ComboBox Name="cmbBox" HorizontalAlignment="Left" Margin="96,318,0,0" VerticalAlignment="Top" Width="144">
            <ComboBoxItem>hrthtr</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
            <ComboBoxItem>Yes</ComboBoxItem>
        </ComboBox>
        <Button Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="96,365,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="btn_reg"/>
    </Grid>
</Window>
